node {
    def WORKSPACE = "/var/lib/jenkins/workspace/blanded-learning"
    def dockerImageTag = "blanded-learning${env.BUILD_NUMBER}"
    def networkName = "mynetwork"

    try {
        
        
        stage('Clone Repo') {
            git url: 'https://gitlab.com/elhadirefki2001/blanded-learning-front.git',
            credentialsId: 'springdeploy-user',
            branch: 'main'
        }

        stage('Build Docker Image') {
            docker.build("blanded-learning-frontend:${env.BUILD_NUMBER}", "-f  Dockerfile .")

        }

    

    } catch (Exception e) {
        throw e
    } finally {
        // Notify build status
    }
}


